rules_version = '2';

// 핑 멀티테넌시 보안 규칙 (v2) — ⚠️ 멀티테넌시 마이그레이션 완료 후 적용
// 현재 라이브 앱(최상위 pings/ 구조)에는 적용하지 마세요. 적용 시 앱이 막힙니다.
// 원칙: 모든 가족 데이터는 families/{familyId} 아래에 격리.
//       접근은 "그 가족의 멤버인가?"(isMember)로 판단.
service cloud.firestore {
  match /databases/{database}/documents {

    function signedIn() { return request.auth != null; }
    function uid() { return request.auth.uid; }

    function isMember(fid) {
      return signedIn() &&
        exists(/databases/$(database)/documents/families/$(fid)/members/$(uid()));
    }
    function isOwner(fid) {
      return signedIn() &&
        get(/databases/$(database)/documents/families/$(fid)).data.ownerUid == uid();
    }

    // 사용자 본인 문서 (내가 속한 가족 목록 등)
    match /users/{userId} {
      allow read, write: if signedIn() && userId == uid();
    }

    // 초대코드 — 코드를 아는 사람만 단건 조회(합류용).
    // 목록 조회/직접 생성 금지(서버 Functions에서만 생성).
    match /inviteCodes/{code} {
      allow get:   if signedIn();
      allow list:  if false;
      allow write: if false;
    }

    // 가족(테넌트)
    match /families/{fid} {
      allow read:   if isMember(fid);
      allow create: if signedIn() && request.resource.data.ownerUid == uid();
      allow update: if isOwner(fid);
      allow delete: if isOwner(fid);

      // 구성원
      match /members/{memberUid} {
        allow read:   if isMember(fid);
        // 본인 합류(초대코드 검증 후) 또는 방장이 추가
        allow create: if signedIn() && (memberUid == uid() || isOwner(fid));
        allow update: if signedIn() && (memberUid == uid() || isOwner(fid));
        allow delete: if isOwner(fid) || memberUid == uid();
      }

      // 반려동물 프로필
      match /pets/{petId} {
        allow read, write: if isMember(fid);
      }

      // 데일리 핑
      match /pings/{pingId} {
        allow read:   if isMember(fid);
        allow create: if isMember(fid) && request.resource.data.memberUid == uid();
        // 댓글·리액션을 위해 가족 누구나 update 가능
        allow update: if isMember(fid);
        // 삭제는 본인 사진만
        allow delete: if isMember(fid) && resource.data.memberUid == uid();
      }

      // 보상 / 콕 / 알림
      match /rewards/{rewardId}      { allow read, write: if isMember(fid); }
      match /pokes/{pokeId} {
        allow read:   if isMember(fid);
        allow create: if isMember(fid);
      }
      match /notifications/{notifId} { allow read, write: if isMember(fid); }
    }

    // FCM 토큰 — 서버(Functions)만 읽고, 본인만 쓴다
    match /fcmTokens/{tokenUid} {
      allow read:  if false;
      allow write: if signedIn() && tokenUid == uid();
    }
  }
}
