rules_version = '2';

// 핑 Storage 보안 규칙 (v2) — ⚠️ 멀티테넌시 마이그레이션 완료 후 적용
// 경로: families/{familyId}/pings/{date}/{uid}.jpg
//       families/{familyId}/mascot/{name}.png
// 접근: 그 가족의 멤버만. 이미지(8MB 미만)만 업로드 허용.
service firebase.storage {
  match /b/{bucket}/o {

    function isMember(fid) {
      return request.auth != null &&
        firestore.exists(
          /databases/(default)/documents/families/$(fid)/members/$(request.auth.uid)
        );
    }

    match /families/{fid}/{allPaths=**} {
      allow read:  if isMember(fid);
      allow write: if isMember(fid)
                   && request.resource.size < 8 * 1024 * 1024
                   && request.resource.contentType.matches('image/.*');
    }
  }
}
